<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

    


  <meta name="description" content="好的感情是尊重彼此的情绪界限界限指的是“一个范围”。“情绪界限”，则是延续“界限”的意义，鼓励我们在情绪上与他人拉开一定距离，找出我们自己不能被侵犯的范围。当我们没有建立起自己的情绪界限时，我们很容易把他人的情绪当成自己的情绪，或是被他人的情绪所影响。 伴侣中常见的依恋形态：1、安全型：认为世界是安全的，而他人是会爱自己的，自己也是值得被爱的。 2、焦虑依附：在关系中需要与对方确认彼此的感受与关系">
<meta property="og:type" content="article">
<meta property="og:title" content="安全感">
<meta property="og:url" content="http://example.com/2026/05/11/%E5%AE%89%E5%85%A8%E6%84%9F/index.html">
<meta property="og:site_name" content="Ella">
<meta property="og:description" content="好的感情是尊重彼此的情绪界限界限指的是“一个范围”。“情绪界限”，则是延续“界限”的意义，鼓励我们在情绪上与他人拉开一定距离，找出我们自己不能被侵犯的范围。当我们没有建立起自己的情绪界限时，我们很容易把他人的情绪当成自己的情绪，或是被他人的情绪所影响。 伴侣中常见的依恋形态：1、安全型：认为世界是安全的，而他人是会爱自己的，自己也是值得被爱的。 2、焦虑依附：在关系中需要与对方确认彼此的感受与关系">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-11T09:26:28.000Z">
<meta property="article:modified_time" content="2026-05-15T09:47:10.422Z">
<meta property="article:author" content="Ella">
<meta property="article:tag" content="安全感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/05/11/%E5%AE%89%E5%85%A8%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>安全感 | Ella</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ella</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/11/%E5%AE%89%E5%85%A8%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ella">
      <meta itemprop="description" content="且将新火试新茶，诗酒趁年华。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ella">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安全感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-11 17:26:28" itemprop="dateCreated datePublished" datetime="2026-05-11T17:26:28+08:00">2026-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-15 17:47:10" itemprop="dateModified" datetime="2026-05-15T17:47:10+08:00">2026-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%89%BE%E8%87%AA%E5%B7%B1/" itemprop="url" rel="index"><span itemprop="name">找自己</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="好的感情是尊重彼此的情绪界限"><a href="#好的感情是尊重彼此的情绪界限" class="headerlink" title="好的感情是尊重彼此的情绪界限"></a>好的感情是尊重彼此的情绪界限</h4><p>界限指的是“一个范围”。“情绪界限”，则是延续“界限”的意义，鼓励我们在情绪上与他人拉开一定距离，找出我们自己不能被侵犯的范围。当我们没有建立起自己的情绪界限时，我们很容易把他人的情绪当成自己的情绪，或是被他人的情绪所影响。</p>
<h5 id="伴侣中常见的依恋形态："><a href="#伴侣中常见的依恋形态：" class="headerlink" title="伴侣中常见的依恋形态："></a>伴侣中常见的依恋形态：</h5><p>1、安全型：认为世界是安全的，而他人是会爱自己的，自己也是值得被爱的。</p>
<p>2、焦虑依附：在关系中需要与对方确认彼此的感受与关系。通常能够察觉对方的感受、情绪的变化；吵架时特别需要“讲清楚”，就会追着另一半跑，或是“用力地”表达自己的需求与感受。</p>
<p>3、回避依附型：过去的经验让他比较相信自己，什么事情都自己来，不习惯求助或表达脆弱，习惯展现“理性”，对他人不信任。对于他人的情绪，习惯用“逃离”的方式回应；而对于自己的情绪，由于连自己都无法理解，所以也更难理解对方的感受。</p>
<span id="more"></span>

<h5 id="焦虑依附者"><a href="#焦虑依附者" class="headerlink" title="焦虑依附者"></a>焦虑依附者</h5><p>很愿意给对方自己所有的关注和爱，但相对地会因为对方的态度觉得自己没有得到同等的关注。太多不确定的事情会让她感到焦虑，于是她需要抓住一些确定的东西，或许她最想要的是一段稳定不变的爱，但”爱“太过虚无缥缈、无法控制，这种”无法掌控感“会加重她的担心。最终，她决定抓住爱的这个人，控制他的行为，让自己能够掌控、预测和知道他的一切行为和想法。</p>
<p><u><em>请给自己安全感</em></u></p>
<p>1、相信自己的价值：当你相信自己是个有价值的人，不会因为这段关系存在与否，或是别人喜欢你与否而影响你的价值，你才有机会减少因为焦虑和不安而对关系和爱的追逐，才有机会停下你的脚步，好好感受别人对你的爱与欣赏。你才可以真真切切地感受到：“真的是有人爱我的，我是真的值得被爱的。”</p>
<p>2、相信这段关系：相信这段关系，并没有这么容易破裂；相信你对面的这个人，留在这段关系里，正是他重视你、重视这段关系的证明。如果可以，你们能够好好地经营这段关系，那是一件很美好的事情。但是，如果两个人因为某些外在或相处的因素，而必须结束这段关系，这可能有很多原因，并非你的错，也不会影响你的自我价值。</p>
<p><u><em>如果你是焦虑依附者的另一半：建立情绪界限并说出感受</em></u></p>
<p>先告诉自己：“这是他的情绪，有他的原因，而不完全是我造成的。”当你没有罪恶感、不觉得是你的错，因而有更多的能力去做比较多的事情，你也会更愿意做这些事。</p>
<p>你愿意帮他，当然是因为你在意他、爱他的。这种因为爱或有意识的选择而做的决定、行为，会使得你愿意协助对方，而不至于觉得过度烦躁，或是压力很大。</p>
<h5 id="回避依附者"><a href="#回避依附者" class="headerlink" title="回避依附者"></a>回避依附者</h5><p>身为一个回避依附者，“表达自己的感受”是一件很不容易，有时甚至是可怕的事情。当面对情绪时，觉得不安、焦虑而想立刻逃跑，也是一件常见的事情。因为不善于面对、处理自己与他人的情绪，他对于情绪是极其敏感的——并非无感，反而是因为太过于敏感，自己的情绪也很容易被他人的情绪所激发，但自己却不知道怎样处理，所以他学会了一件事——“情绪隔绝”。或许他曾被要求“需要为了别人的情绪负责”，如果别人情绪不好，一定是因为你没有做什么“。</p>
<p>面对关系之间的冲突与对方的情绪，他的“自我能力的不安感”会升起，对他而言，平息冲突最好的方法就是不要谈、不要让彼此再有情绪或冲突，也不想再感觉到自己让对方失望或达不到对方的期待。</p>
<p><em><u>练习说出自己的感受</u></em></p>
<p>回避依附者的另一半往往正好是焦虑依附者。你可以练习表达你真正的感受，在离开前让他知道：<code>我知道你现在很不安，不过我什么都没做，而且我是很在乎你的。可是，每次你因为不安而怀疑我时候，其实，都让我很受伤、很无力，有时也很有挫败感。所以，我需要离开一下，我需要有自己的空间。</code></p>
<p>很多时候，焦虑依附者害怕的，是对方“没有响应”，那会让焦虑依附者更加觉得：“自己是不重要的、是被抛下的。”当你开始练习告诉焦虑依附者你的感受时，他们反而会停下自己的焦虑，而学会对你感同身受。</p>
<p><em><u>如果你是回避依附者的另一半，给对方情绪的空间和时间</u></em></p>
<p>对于回避依附者而言，“有空间可以安抚自己的感受”是一件很重要的事。</p>
<p>当我们都开始给自己安全感，相信自己值得被爱，也相信对方在这段关系中是“因为他爱我”时，我们才有能力去练习给对方空间、说出自己的感受，尝试一些我们原本并不擅长，甚至害怕去做的事。</p>
<h4 id="别人对待你的方式，取决于他们自己是怎样的人"><a href="#别人对待你的方式，取决于他们自己是怎样的人" class="headerlink" title="别人对待你的方式，取决于他们自己是怎样的人"></a>别人对待你的方式，取决于他们自己是怎样的人</h4><p>别人对待你的方式，取决于他们自己是怎样的人，也就是说，他们会如此对待你，很有可能不是因为你很糟糕，而是因为他们习惯用羞辱、贬抑、不尊重他人的方式对待别人。所以，你发现有些人对你很和善，但有些人对你说话很尖锐；有些人很爱和你比较，但有些人很愿意帮助你。每个人对待你的方式不尽相同，而“他‘会如此对待你，取决于他与他人的相处模式，以及他自己对待他人的方式。</p>
<p><em><u>对方的情绪是他自己的责任</u></em></p>
<p>建立自我的情绪界限：停止对话、转移情绪、离开现场；觉察自己的情绪，了解刚刚发生了什么事；基于我“想要”做出决定，而不是我“害怕”</p>
<p>？过度在意他人评价的不安全感：自我怀疑</p>
<p>？害怕“让别人失望”的不安全感：自我惩罚与自我否定</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%85%A8%E6%84%9F/" rel="tag"># 安全感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2026/05/12/%E6%A9%99%E5%AD%90%E7%9A%84%E5%A9%9A%E7%A4%BC/" rel="next" title="橙子的婚礼">
      橙子的婚礼 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%BD%E7%9A%84%E6%84%9F%E6%83%85%E6%98%AF%E5%B0%8A%E9%87%8D%E5%BD%BC%E6%AD%A4%E7%9A%84%E6%83%85%E7%BB%AA%E7%95%8C%E9%99%90"><span class="nav-number">1.</span> <span class="nav-text">好的感情是尊重彼此的情绪界限</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%B4%E4%BE%A3%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BE%9D%E6%81%8B%E5%BD%A2%E6%80%81%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">伴侣中常见的依恋形态：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%84%A6%E8%99%91%E4%BE%9D%E9%99%84%E8%80%85"><span class="nav-number">1.2.</span> <span class="nav-text">焦虑依附者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E9%81%BF%E4%BE%9D%E9%99%84%E8%80%85"><span class="nav-number">1.3.</span> <span class="nav-text">回避依附者</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%AB%E4%BA%BA%E5%AF%B9%E5%BE%85%E4%BD%A0%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%8F%96%E5%86%B3%E4%BA%8E%E4%BB%96%E4%BB%AC%E8%87%AA%E5%B7%B1%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA"><span class="nav-number">2.</span> <span class="nav-text">别人对待你的方式，取决于他们自己是怎样的人</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ella"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ella</p>
  <div class="site-description" itemprop="description">且将新火试新茶，诗酒趁年华。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

  <footer class="footer">
      <div class="footer-inner">
        

       <!--  

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ella</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>







 -->
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
